<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/changeAppThemeMenuItem"
            android:title="@string/change_app_theme"
            app:showAsAction="never">

    </item>

    <item
            android:id="@+id/clearAllPizzasMenuItem"
            android:title="@string/clear_all_pizzas"
            app:showAsAction="never">
    </item>

</menu>