# AndroidDevAcademy2019

Projects/Predavanje9/app/: build.gradle
Projects/Predavanje9/app/src/androidTest/java/com/example/koinexample/: ExampleInstrumentedTest.kt
Projects/Predavanje9/app/src/androidTest/java/com/example/koinexample/ui/auth/: AuthorizationActivityTest2.kt
Projects/Predavanje9/app/src/androidTest/java/com/example/koinexample/ui/feed/: AuthorizationActivityTest.kt
Projects/Predavanje9/app/src/androidTest/java/com/example/koinexample/utils/: TestUtils.kt
Projects/Predavanje9/app/src/androidTest/java/com/example/koinexample/utils/robots/: LoginErrorRobot.kt  (+4 more)
Projects/Predavanje9/app/src/main/: AndroidManifest.xml
Projects/Predavanje9/app/src/main/java/com/example/koinexample/: App.kt
Projects/Predavanje9/app/src/main/java/com/example/koinexample/common/: AndroidExtensions.kt  StringExtensions.kt  TypeAliases.kt
Projects/Predavanje9/app/src/main/java/com/example/koinexample/di/: DomainModule.kt  NetworkingModule.kt  PresentationModule.kt  RepositoryModule.kt
Projects/Predavanje9/app/src/main/java/com/example/koinexample/networking/: AuthService.kt  NetworkingConstants.kt
Projects/Predavanje9/app/src/main/java/com/example/koinexample/presentation/: LoginPresenter.kt  RegisterPresenter.kt
Projects/Predavanje9/app/src/main/res/layout/: activity_authorization.xml  activity_feed.xml  fragment_login.xml  fragment_register.xml
Projects/Predavanje9/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Projects/Predavanje9/app/src/test/java/com/example/koinexample/: ExampleUnitTest.kt
(+156 files in other folders)
